{% comment %}
<documentation>
    <name>HigherEd/GridPageCSS</name>
    <version>1.0.0</version>
    <author>Microsoft Business Application Solutions</author>
    <product>Highered Portal</product>
    <description>
        Web template that contains Style for Grid pages
    </description>
    <comments>
        If this web template is modified, it may be overridden by the future upgrades.
        This web template should be included in whichever web page needed.
    </comments>
</documentation>
{% endcomment %}
<style>

.view-grid th a {
    color: #323130 !important;
    font-weight: 600 !important;
    font-size: 14px !important;
}

.view-grid th a:focus {
 /*outline: none;*/
    text-decoration: none;
}

.view-grid td,
.view-grid td a {
    color: #323130 ;
    font-weight: 400 !important;
    font-size: 14px !important;
}
.view-grid td a{  color: #0078D4; }

td {
 word-break: normal !important;
}

.view-empty {
 text-align: center;
 background-color: #FFFFFF;
 padding-bottom: 8px;
}

.entity-grid {
 background-color: #FFFFFF;
/* box-shadow: 0px 0.3px 0.9px rgba(0, 0, 0, 0.1), 0px 1.6px 3.6px rgba(0, 0, 0, 0.13); */
 box-shadow: 0px 0.3px 0.9px rgb(0 0 0 / 4%), 0px 1.6px 3.6px rgb(0 0 0 / 4%);
 border-radius: 2px;
}

.crmEntityFormView .tab-title {
 border-bottom: none !important;
}

.crmEntityFormView .section-title.show-bar {
 border-bottom-width: none;
}

#main-row {
 background-color: #FFFFFF;
}

.grid-right-column .table td {
 background-color: #FFFFFF;
}

.grid-right-column h2 {
 font-style: normal;
 font-weight: 480;
 font-size: 28px;
 line-height: 37px;
 align-items: center;
 margin-top: 0px;
 padding-top: 24px;
}

.grid-right-column .view-grid a {
 color: #0078D4;
 font-style: normal;
 font-weight: 600;
 font-size: 14px;
 line-height: 16px;
}

.left-column {
 background-color: #FFFFFF;
}

.grid-right-column {
 background-color: #FAF9F8;
 padding-bottom: 40px;
 height: 700px;
}

.grid-right-column .view-grid table.table.table-striped.table-fluid {
 margin-bottom: 16px;
}

.grid-right-column .view-grid {
 background-color: #FFFFFF;
 padding: 16px 16px 0 16px;
}

.grid-right-column .view-grid th.sort-enabled span.fa.fa-arrow-up {
 top: 0px;
}

.grid-right-column .view-grid th.sort-enabled span.fa.fa-arrow-down {
 top: 0px;
}

.grid-actions {
 padding-right: 16px !important;
}

.pagination>.active>a,
.pagination>.active>a:hover,
.pagination>.active>a:focus,
.pagination>.active>span,
.pagination>.active>span:hover,
.pagination>.active>span:focus {
 background-color: #0078D4;
}

@media (min-width: 800px) {
 .grid-right-column h2 {
  font-style: normal;
  font-weight: 480;
  font-size: 28px;
  line-height: 37px;
  align-items: center;
  margin-top: 0px;
  padding-top: 24px;
  padding-bottom: 24px;
  margin-bottom: 0;
 }
 .grid-right-column div.page-copy {
  margin-bottom: 0px;
  height: 0;
  display: none;
 }
}

@media (max-width: 768px) {
 body>.container {
  margin: 0px;
 }
 .entity-form {
  padding-left: 0px;
  padding-right: 0px;
 }
 .grid-right-column h2 {
  text-transform: lowercase;
  margin-bottom: 24px;
 }
 .grid-right-column h2::first-letter {
  text-transform: uppercase;
 }
 .grid-right-column h2 {
  margin-top: 0px;
  padding-top: 16px;
 }
 #crmentitylistgrid .table-fluid > tbody > tr:first-child {
    border-top: none !important;
    }
 td[aria-label="action menu"] {
    display: block;
    }
}

@media(min-width: 768px) {
 .grid-right-column .view-grid {
  padding-top: 8px;
 }

}

</style>