.top-section-program {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0rem;
  background: #222222;
  h1 {
    color: wheat;
  }
  label {
    color: #7bec02;
  }
}

.section_find-a-work-shops {
  padding: 1rem 3rem;
  display: grid !important;
  grid-template-columns: auto auto;
  flex-wrap: nowrap;
  align-content: center;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
  svg {
    vertical-align: baseline !important;
  }

  .filter-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: fit-content;
    font-size: 16px;
    min-width: 200px;
    position: relative;
    width: min-content;
    padding: 0 2rem;

    .current-filter-controls {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      .current-header-filter {
        display: flex;
        flex-direction: row;
        align-items: center;

        .filter-control-label {
          margin-bottom: 2px;
          margin-left: 5px;
          text-transform: uppercase;
        }
      }
      //   BADGES
      .badge-searches {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        max-width: 200px;
        .badges {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 5px;
          cursor: pointer;
          background: #eeeeee;
          border-radius: 15px;
          padding: 4px 7px;

          .remove-search {
            padding: 4px 4px 3px 4px;
            font-size: 9px;
            margin-top: 2px;
            &:hover {
              background: #dadada;
              border-radius: 50%;
            }
          }
        }
      }
      .reset-filter-container {
        .remove-all-searches {
          cursor: pointer;
          &.onRemoving {
            animation: rotating 2s linear infinite;
          }
        }

        @keyframes rotating {
          from {
            -ms-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
          }
          to {
            -ms-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
          }
        }
      }

      .reset-filter-container-checkbox {
        display: flex;
        align-items: center;
        gap: 5px;
        span {
          color: #000;
        }
        span:first-child {
          text-decoration: underline;
        }
        span:last-of-type {
          font-size: 12px;
        }
      }
    }

    .filter-category {
      .filter-type-label {
        text-transform: uppercase;
        border-bottom: 1.2px solid #808080;
        span {
          font-weight: 800;
          color: #000;
          padding-bottom: 3px;
        }
      }
      .filter-type-categories,
      .filter-by-date-range {
        margin-top: 2rem;
      }

      .filter-by-date-range {
        .label-date-range {
          margin-top: 1rem;
          font-size: 12px;
        }
        #daterange {
          padding: 8px 20px;
          width: -webkit-fill-available;
        }
      }

      .filter-collpaseable {
        position: relative;
        margin: 1.5rem 0;
        cursor: pointer;

        .filter-type-sub-label {
          background: #eeeeee;
          display: flex;
          justify-content: space-between;
          padding: 3px 4px;
          span {
            color: black;
            font-weight: 700;
          }
        }
        .collapsible_filter {
          &.active {
            .penland_pm {
              color: #eeeeee;
            }
            .penland_pm::after {
              content: '-';
              color: black;
              font-size: 12px;
            }
          }
        }
        .content_collapsible {
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.2s ease-out;
        }
      }
    }
  }

  .list-of-studios {
    position: relative;
  }
  .filter-list-of-fall-session {
    position: relative;
  }

  $main: black; //#008cff;
  $grey: #8d9aa9;
  $bezier: cubic-bezier(0.65, 0.25, 0.56, 0.96);

  .mcui-checkbox,
  .mcui-radio {
    display: flex;
    align-items: center;
    cursor: pointer !important;
    padding: 0.6em 0;
    box-sizing: border-box;

    input[type='checkbox'],
    input[type='radio'] {
      position: absolute !important;
      height: 1px;
      width: 1px;
      overflow: hidden;
      clip: rect(1px, 1px, 1px, 1px);
    }

    input[type='checkbox'] + div,
    input[type='radio'] + div {
      border: 1px solid $grey !important;
      height: 1.5em !important;
      width: 1.5em !important;
      box-sizing: border-box;
      border-radius: 2px;
      position: relative;
    }

    input[type='checkbox'] ~ div:last-child,
    input[type='radio'] ~ div:last-child {
      padding-left: 0.5em;
    }

    input[type='radio'] + div {
      border-radius: 50%;

      &::after {
        content: '';
        position: absolute;
        left: 25%;
        top: 25%;
        width: 50%;
        height: 50%;
        border-radius: 50%;
        transform: scale(0.5);
        opacity: 0;
        background: $main;
        transition: all 107ms $bezier;
      }
    }

    input[type='checkbox']:checked + div {
      border-color: $main;
      transition: border-color 107ms $bezier;
      background: #222222;
      .mcui-check {
        opacity: 1;
        transition: opacity 107ms $bezier;

        polyline {
          animation: dash-check 107ms $bezier forwards;
        }
      }
    }

    input[type='radio']:checked + div {
      border-color: $main !important;

      &::after {
        opacity: 1;
        transform: scale(1);
      }
    }

    input[type='checkbox']:disabled ~ div,
    input[type='radio']:disabled ~ div {
      color: $grey;
      cursor: not-allowed;
    }

    input[type='checkbox']:enabled ~ div,
    input[type='radio']:enabled ~ div {
      cursor: pointer;
    }
  }
  .label-checkbox {
    color: #000;
    cursor: pointer;
  }
  .checkbox-wrapped {
    cursor: pointer;
  }
  .mcui-check {
    height: 100%;
    width: 100%;
    transform: scale(1.3);
    color: white;
    opacity: 0;

    polyline {
      fill: none;
      transform-origin: 50% 50%;
      stroke-width: 2px;
      stroke-dasharray: 22.771367900227325;
      stroke: currentcolor;
    }
  }

  .search-results-sections {
    width: min-content;
    min-width: 920px;
    min-height: 950px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .search-footer-view-more {
      margin-top: 5rem;
      .counter-item-label {
        font-size: 16px;
        font-weight: 500;
        color: #000;
      }
      .view-action {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 1.5rem;

        .view-btn {
          font-size: 11px;
          color: white;
          background: #222222;
          outline: none;
          border: none;
          border-radius: 2px;
          padding: 1rem 1.5rem;
          &:hover {
            background: #101010;
          }
        }
      }

      .progress-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;

        .progress {
          border-radius: 15px;
          max-height: 10px;
          min-width: 200px;
          .progress-bar {
            background-color: #8fd6ab;
            box-shadow: none;
          }
        }
      }
    }

    .card-results-sections {
      width: 100%;
      min-width: fit-content;
      padding: 0px 2rem;
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 2rem;

      .card-loading {
        background: #fff;
        box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04);
        border-radius: 3px;
        min-width: 175px;

        .content {
          padding: 10px;
        }
        &.is-loading {
          .image,
          h2,
          p {
            background: #eee;
            background: linear-gradient(
              110deg,
              #ececec 8%,
              #f5f5f5 18%,
              #ececec 33%
            );
            border-radius: 5px;
            background-size: 200% 100%;
            animation: 1.5s shine linear infinite;
          }

          .image {
            height: 200px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
          }

          h2 {
            height: 30px;
          }

          p {
            height: 70px;
          }
        }
        @keyframes shine {
          to {
            background-position-x: -200%;
          }
        }
      }

      .card-item {
        cursor: pointer;
        background: #f3f3f3;
        // width: 80%;
        padding: 1.5rem 1.5rem 2.5rem 1.5rem;
        box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04);
        border-radius: 3px;
        transition: transform 0.2s;
        width: fit-content;

        &:hover {
          transform: scale(1.1) !important;
          box-shadow: 0 15px 24px rgba(0, 0, 0, 0.11),
            0 15px 24px rgba(10, 10, 10, 0.097);
        }

        .card-img-container {
          position: relative;
          text-align: center;
          .card-fav {
            cursor: pointer;
            position: absolute;
            background: rgba(255, 255, 255, 0.3);
            opacity: 0.9;
            border-radius: 50%;
            height: 30px;
            width: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            top: 11px;
            left: 11px;
            padding: 2px;
            &:hover {
              transform: scale(1.1) !important;
            }
            span {
              font-size: 11px;
              margin-top: 2px;
            }
          }
        }
        .card-item-details {
          display: flex;
          flex-direction: column;
          align-items: center;
          font-size: 14px;
          color: #000;
          margin-top: 1rem;

          .type-item,
          .type-item-details {
            font-weight: 600;
          }
          .type-item {
            text-align: center;
          }
          .type-item-author {
            margin: 1rem 0;
            font-weight: 200;
            font-size: 12;
            text-decoration: underline;
          }
          .type-item-dates {
            font-weight: 100;
          }
        }
      }
    }
  }

  @keyframes fadeInCard {
    0% {
      opacity: 0;
      transform: scale(0.6) translateY(-8px);
    }
    
    100% {
      opacity: 1;
    }
  }
  .search-footer-view-more{
    display: none;
  }
}
